#--------------------------------------- Spring configurations ---------------------------------------#
spring.config.name=Episodios-control-service

#--------------------------------------- Server configurations ---------------------------------------#
server.port=8089
server.contextPath=/episodioscontrol

#------------------------------------ Spring Data configurations -------------------------------------#
#spring.datasource.initialize=false
spring.datasource.continueOnError=true
# Gaia DataSource driver class
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# Gaia DataSource username
spring.datasource.username=postgres
# Gaia DataSource password
spring.datasource.password=uniandes123
spring.jackson.serialization.fail-on-empty-beans=false
# Gaia DataSource driver class
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.datasource.jmx-enabled=false
# Gaia DataSource JPA dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=true

#--------------------  Logging configuration  --------------------#
logging.level.ROOT=INFO

#--------------------  Archive Directory  --------------------#
arhiveDirectory = C:\\EpisodeArchives\\